<ion-header>
  <ion-navbar>
    <ion-title>
      Expenses
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Detail</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Value</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
  </ion-list>

  <div padding>
    <button ion-button round outline>Add</button>
  </div>

  <ion-list>
    <ion-item>
      <span>detail here</span>
      <span >123.00</span>
      <button ion-button clear item-right>Edit</button>
    </ion-item>

    <ion-item>
<ion-row wrap>
    <ion-col width-50 item-left >
      <span>detail span</span>
    </ion-col>
    <ion-col width-30 item-right>
      <span>555.4</span>
    </ion-col>
    <ion-col width-20 item-right>
      <button ion-button clear item-right>Edit</button>
    </ion-col>
  </ion-row>

    </ion-item>

  </ion-list>

  
  

</ion-content>
